resources:
  repositories:
  - repository: yamlnew
    type: github
    endpoint: github.com_MadhuU02
    name: MadhuU02/yamlnew
  - repository: armTemplate
    type: github
    endpoint: github.com_MadhuU02
    name: MadhuU02/armTemplate

pool:
  vmImage: 'ubuntu-latest'

steps:
- checkout: self
- checkout: armTemplate
- checkout: yamlnew

- script: dir $(Build.SourcesDirectory)

schedules:
- cron: "0 */1 * * *"
  displayName: scheduler
  branches:
    include: [ master ] # which branches the schedule applies to
  always: false # whether to always run the pipeline or only if there have been source code changes since the last successful scheduled run. The default is false.
