resources:
  repositories:
  - repository: yamlnew
    type: github
    endpoint: github.com_MadhuU02
    name: MadhuU02/yamlnew
  - repository: armTemplate
    type: github
    endpoint: github.com_MadhuU02
    name: MadhuU02/armTemplate

pr: 
  - yamlpipeline

pool:
  vmImage: 'ubuntu-latest'

steps:
- checkout: self
- checkout: armTemplate
- checkout: yamlnew
- checkout: none

- script: dir $(Build.SourcesDirectory)
