pool:
  vmImage: 'vs2017-win2016'

resources:
  repositories:
  - repository: new1
    type: github
    endpoint: github.com_MadhuU02
    name: MadhuU02/new1
  - repository: Template
    type: github
    endpoint: github.com_MadhuU02
    name: MadhuU02/Template
  - repository: new
    type: azureRepos
    endpoint: new
    name: armTemplate/new
  - repository: yamlnew
    type: github
    endpoint: github.com_MadhuU02
    name: MadhuU02/yamlnew
    schedules:
    - cron: "*/1 * * * *"
      displayName: scheduler
      always: false 

steps:
- checkout: Template
- checkout: new1

- script: dir $(Build.SourcesDirectory)