pool:
  name: Hosted VS2017

steps:
- task: AzureCLI@2
  displayName: 'list repos'
  inputs:
   scriptType: ps
   scriptLocation: inlineScript
   azureSubscription: new
   inlineScript: |
      $rep =  az repos show --id 
      $preq = az repos pr list --id 
      for(repo in $repo)
      {
         if (repo == $preq)
         {
         trigger: *
         az repos checkout
         }
      }
      
      


