resources:
  repositories:
  - repository: yamlnew
    type: github
    endpoint: github.com_MadhuU02
    name: MadhuU02/yamlnew

trigger:
- main

pool:
  vmImage: 'ubuntu-latest'

steps:
- checkout: self

- script: dir $(Build.SourcesDirectory)