pool:
  vmImage: 'vs2017-win2016'

resources:
  repositories:
  - repository:
    type: git
    path:  dir $(Build.SourcesDirectory)
    endpoint: new
    name: armTemplate/new
  - repository: new1
    type: github
    endpoint: github.com_MadhuU02
    name: MadhuU02/new1
    schedules:
    - cron: "*/1 * * * *"
      displayName: scheduler
      always: false 
  - repository: Template
    type: github
    endpoint: github.com_MadhuU02
    name: MadhuU02/Template
    schedules:
    - cron: "*/1 * * * *"
      displayName: scheduler
      always: false 
  - repository: yamlnew
    type: github
    endpoint: github.com_MadhuU02
    name: MadhuU02/yamlnew
    schedules:
    - cron: "*/1 * * * *"
      displayName: scheduler
      always: false 
steps: 
      - checkout: Template
      - checkout: Template
